{
  "name": "email-delivery-service",
  "version": "1.0.0",
  "description": "This is email delivery service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsha Lakmal",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.276.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
