{
  "name": "email-delivery-service",
  "version": "1.0.0",
  "description": "This is email delivery service",
  "main": "index.js",
  "scripts": {
    "predeploy": "zip -r email_delivery_service.zip * -x *.zip *.log *.sample .gitignore",
    "deploy": "aws lambda update-function-code --function-name email-delivery-service --zip-file fileb://email_delivery_service.zip --profile assessment"
  },
  "author": "Harsha Lakmal",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.276.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
